{
  "expo": {
    "name": "telanganaus",
    "slug": "telanganaus",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vtis.tta"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png"
      },
      "package": "com.vtis.tta"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Roboto-Black.ttf",
             "./assets/fonts/Roboto-thin.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "78b7621d-bb9d-43ab-a9e8-70957b227517"
      }
    }
  }
}
